{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-vault",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // When using @cloudflare/vite-plugin, do NOT set `assets.directory` here — the plugin
  // injects the built client directory at build time. `run_worker_first` ensures /api/*
  // hits the Worker before the SPA fallback can swallow it (so unknown /api routes get a
  // JSON 404, not index.html).
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "family-vault-db",
      "database_id": "PLACEHOLDER_RUN_wrangler_d1_create",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "PLACEHOLDER_RUN_wrangler_kv_namespace_create"
    }
  ],
  "triggers": {
    "crons": ["0 8 * * *"]
  },
  "vars": {
    "APP_URL": "http://localhost:5173"
  },
  "env": {
    "production": {
      "vars": {
        "APP_URL": "https://fam.connect-cloud.workers.dev/vault"
      }
    }
  }
}
